server.port=9033
spring.application.name=achantador
#spring.datasource.url=jdbc:mysql://localhost:3311/kennydb_usuarios?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC

eureka.client.register-with-eureka=true
eureka.client.enabled=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
eureka.instance.leaseRenewalIntervalInSeconds:5

spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:mysql://localhost:3311/achantador?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=ARTfer050609
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug


